SERVER_PORT=8080
SERVER_SALT=dljvn29348hfeiojfn29jwofuinw9ofin3w9ciun3w9iu
MONGO_STRING=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_DB=token
DEFAULT_TRANSACTION_LIFETIME=90000
ATTEMPTS=3
